{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://vladyslavburiak:onw7taQaV88B23Fm@vbcluster.s9rgguo.mongodb.net/?retryWrites=true&w=majority&appName=VBCluster"
  }
}
